{
  "name": "md-tweet-embed",
  "version": "0.2.0",
  "description": "Convert Tweets to Markdown embeds",
  "main": "./md-tweet-embed.js",
  "bin": "./cli.js",
  "files": [
    "cli.js",
    "md-tweet-embed.js"
  ],
  "scripts": {
    "test": "uvu tests",
    "lint": "xo .",
    "fmt": "xo . --fix",
    "release": "np"
  },
  "dependencies": {
    "node-fetch": "^3.2.3",
    "turndown": "^7.0.0"
  },
  "devDependencies": {
    "np": "^7.0.0",
    "uvu": "^0.5.1",
    "xo": "^0.39.1"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": []
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
